<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div class="corner">
    <div class="head">Tajveed Classes</div>
    <div class="content">
        <div><a href="https://www.youtube.com/watch?v=l6WV1CmGaR0&list=PLQNDngxfDhClzFZ_3naFXWqfSOp4zQRn4">Iqra lectures (50 videos) </a></div>
    </div>
</div>
<div class="corner">
    <div class="head">Question and answer forums</div>
    <div class="content">
        <div><a href="https://islamqa.info/en/sendq">IslamQA.info</a></div>
        <div><a href="http://www.islamweb.net/emainpage/index.php?page=fatwa&tab=3">Islamweb.net</a></div>
        <div><a href="http://aboutislam.net/ask-about-islam/">AboutIslam.net</a></div>
        <div><a href="https://www.islamreligion.com/index.php?Itemid=31&contact_id=1&option=com_contact&task=view">IslamReligion.com</a></div>
    </div>
</div>

</body>
<style> 
    body{
        font-family: sans-serif;
    }
    .corner {
        border-radius: 12px;
        border: 1px solid #00c3a4;
        padding: 12px;
        margin-bottom:8px;
        box-shadow: 1px 1px 6px rgb(100, 99, 99);
    }
    .head{
        font-weight: bold;
    }
    a:link {
        color: hotpink;
        text-decoration: none;
    }

    /* visited link */
    a:visited {
        color: hotpink;
    }

    /* mouse over link */
    a:hover {
        color: hotpink;
    }

    /* selected link */
    a:active {
        color: blue;
    }
    .content{
        margin-left: 20px;
        padding: 10px;
    }
        
</style>
</html>