# asmaulhusna

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mansoor/com/asmaulhusna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duas_everyday.json  duas_morning.json  external_links.html
app/src/main/java/com/mansoor/asmaulhusna/activity/: LocationActivity.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/mansoor/asmaulhusna/adapters/: AlarmReceiver.java  AllVerseAdapter.java  DuaAdapter.java  (+7 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: boarder_bottom_curved.xml  boarder_curved_blank.xml  curved_boarder.xml  ic_alarm.xml  ic_book.xml  ic_book_white.xml  ic_close.xml  ic_cube.xml  ic_location.xml  ic_notification.xml  ic_play_green.xml  ic_quran.xml  ic_share_green.xml  ic_teach_white.xml
app/src/main/res/drawable-v24/: item_background.xml  round_layout.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_splash_screen.xml  daily_verse_main_item.xml  duas_cards_single_item.xml  duas_single_item.xml  fragment_configure_paryer_time.xml  fragment_daily_verse.xml  fragment_dua.xml  fragment_duas_cards.xml  fragment_home.xml  fragment_image.xml  fragment_image_post.xml  fragment_lectures.xml  fragment_name.xml  fragment_name_details.xml  fragment_notification.xml  fragment_qibla.xml  fragment_quran.xml  fragment_reference.xml  fragment_view_prayer.xml  home_screen_itme_blocks.xml  image_card_single_item.xml  name_card_single_item.xml  notification_single_item.xml  quran_result_single_item.xml  verse_single_item.xml
app/src/main/res/menu/: menu_allverse_frag.xml  menu_name_details_frag.xml  menu_name_frag.xml  menu_view_prayer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mansoor/com/asmaulhusna/: ExampleUnitTest.java
(+29 files in other folders)
