<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ligh_black">


        <LinearLayout
            android:id="@+id/ayathNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Ayath : "
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ayath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="----"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/surath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="----"
                    android:textColor="#fff"
                    android:textIsSelectable="true"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ayath" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/arabicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ayathNumber"
            android:gravity="center"
            android:padding="5dp"
            android:text="---"
            android:textColor="#fff"
            android:textIsSelectable="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/englishText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arabicText"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="---"
            android:textColor="#fff"
            android:textIsSelectable="true"
            android:textSize="15dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boarder_bottom_curved"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Share"
                android:textColor="#fff"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_share" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
