<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mansoor.asmaulhusna.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/masjid2"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/ligh_black"
                    android:text="16-08-2018" />
                <TextView
                    android:id="@+id/tvLocation"
                    android:textSize="15dp"
                    android:textColor="@color/ligh_black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuala Lumpur" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/ligh_black"
                android:text="02:45 PM"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPrayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:text="Magrib" />
                <TextView
                    android:id="@+id/tvPrayerTime"
                    android:textSize="35dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:-- --" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:visibility="gone"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_share"
                android:visibility="gone"
                android:padding="10dp"/>

        </RelativeLayout>
            <include
                android:id="@+id/idItemBlocks"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/home_screen_itme_blocks"
                />
            <include
                android:id="@+id/idDailyVerse"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                layout="@layout/verse_single_item"
            />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
