<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mansoor.asmaulhusna.fragments.ViewPrayerFragment">
    <LinearLayout
        android:id="@+id/llCurrentPrayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/masjid"
            android:padding="15dp">
            <TextView
                android:id="@+id/tvCurrentPrayerName"
                android:gravity="center"
                android:text="Maghrib"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvCurrentPrayerTime"
                android:gravity="center"
                android:text="06:30 PM"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/llCurrentPrayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">
                <TextView
                    android:id="@+id/hdFajr"
                    android:text="Fajr"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/tvFajr"
                    android:gravity="center"
                    android:text="06:30 PM"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"/>
                <ImageView
                    android:id="@+id/imgFajr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_green"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/hdSunrise"
                android:text="Sunrise"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvSunrise"
                android:gravity="center"
                android:text="06:30 PM"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <ImageView
                android:id="@+id/imgSunrise"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/share_green"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/hdDhuhr"
                android:text="Dhuhr"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvDhuhr"
                android:gravity="center"
                android:text="06:30 PM"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <ImageView
                android:id="@+id/imgDhuhr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/share_green"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/hdAsr"
                android:text="Asr"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvAsr"
                android:gravity="center"
                android:text="06:30 PM"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <ImageView
                android:id="@+id/imgAsr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/share_green"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/hdSunset"
                android:text="Sunset"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvSunset"
                android:gravity="center"
                android:text="06:30 PM"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <ImageView
                android:id="@+id/imgSunset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/share_green"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/hdMaghrib"
                android:text="Maghrib"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvMaghrib"
                android:gravity="center"
                android:text="06:30 PM"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <ImageView
                android:id="@+id/imgMaghrib"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/share_green"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/hdIsha"
                android:text="Isha"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvIsha"
                android:gravity="center"
                android:text="06:30 PM"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
            <ImageView
                android:id="@+id/imgIsha"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share_green"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="5dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_left"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDate"
                android:gravity="center"
                android:text="26th aug 2018"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvDateArabic"
                android:gravity="center"
                android:text="14th muharram 1496"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_right"/>
    </LinearLayout>

</RelativeLayout>
