<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.mansoor.asmaulhusna.fragments.ConfigureParyerTimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:text="Location:" />
        <Button
            android:id="@+id/btnLocation"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:background="@drawable/boarder_curved_blank"
            android:text="Detect location"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvLocation"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ligh_black"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="Calculation method:" />
    <Spinner
        android:id="@+id/spinnerCalculationMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:entries="@array/cal_meth_array"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="School:" />
    <Spinner
        android:id="@+id/spinnerSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:entries="@array/school_array"/>

    <Button
        android:id="@+id/btnConfigureTime"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/boarder_curved_blank"
        android:text="Configure prayer Timings"/>
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mk_type="Whirlpool"
        app:mk_color="@color/colorPrimary"
    />
    <TextView
        android:id="@+id/tvProgress"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>
